# weather

./: .gitignore
app/: build.gradle
app/src/androidTest/java/jis/lonepine/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jis/lonepine/weather/: WeatherApplication.kt
app/src/main/java/jis/lonepine/weather/data/datasource/: WeatherDataSource.kt
app/src/main/java/jis/lonepine/weather/data/entity/: ConsolidatedWeather.kt  WeatherCityData.kt  WeatherCityDataItem.kt  WeatherInfo.kt
app/src/main/java/jis/lonepine/weather/data/remote/: WeatherApi.kt
app/src/main/java/jis/lonepine/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/jis/lonepine/weather/domain/usecase/: GetCityWeatherInfoUseCase.kt  SearchCityUseCase.kt
app/src/main/java/jis/lonepine/weather/presentation/di/: Modules.kt
app/src/main/java/jis/lonepine/weather/presentation/ui/base/: BindingActivity.kt  DisposableViewModel.kt  NotNullMutableLiveData.kt  SingleLiveEvent.kt
app/src/main/java/jis/lonepine/weather/presentation/ui/dialog/: LoadingDialog.kt
app/src/main/java/jis/lonepine/weather/presentation/ui/main/: MainActivity.kt  MainBindingAdapter.kt  MainViewModel.kt
app/src/main/java/jis/lonepine/weather/presentation/ui/main/adapter/: MainRecyclerAdapter.kt  WeatherDiffUtilCallBack.kt
app/src/main/java/jis/lonepine/weather/presentation/ui/main/adapter/holder/: WeatherHeaderHolder.kt  WeatherHolder.kt
app/src/main/java/jis/lonepine/weather/presentation/ui/main/adapter/model/: WeatherItem.kt  WeatherTableUI.kt
app/src/main/res/drawable-v24/: e5e5e5_box.xml  header_background.xml
app/src/main/res/layout/: dialog_loading.xml  holder_weather_header_item.xml  holder_weather_item.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jis/lonepine/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
